name: Views Taxonomy radios filter
type: module
description: Adds a new filter type for taxonomy filter in Views.
package: Views
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
  - drupal:taxonomy
  - drupal:views
